{
    "type": "node",
    "request": "launch",
    "name": "Debug",
    "program": "${workspaceRoot}/src/server.js",
    "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/babel-node",
    "runtimeArgs": [
      "--nolazy"
    ]
}